# GENERAL SETTINGS
general {
    ignore_empty_input = false
    hide_cursor = true
    screencopy_mode = 1
}

# BACKGROUND WIDGET (Essential for seeing a change)
background {
    monitor =
    path = ~/wallpaper.jpg
    color = rgba(25, 20, 20, 1.0) # Fallback dark color
    blur_passes = 0
}

label {
    text = Hit enter and touch key
    font_size = 25
}
